<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landin page|Kirui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:','  'trebuchet ms';
        }
        body{
            background-color: mintcream;
            color: #333;
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(./Images/Darkify-2131558886.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            text-transform: capitalize;
        }
        .data{
            margin: 10% auto;
            width: 80%;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* margin-top: 10%; */

        }
        .data dl{
            margin: 10px;
        }
        .data dl dt{
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px;
        }
        .data dl dd{
            margin: 10px;
        }
    </style>
  </head>
  <body link="blue" vlink="purple" alink="red">
    <div class="data">
      <dl>
        <dt><h1>A basic Roadmap of progress.</h1></dt>
      <dd>
        <p>
            i have been practicing coding and i have decided to add a schedule to
            guide and show my progress in the programming arena.
        </p>
      </dd>
    <dd>
        <h2>Details</h2>
    </dd>
    <dt>
        <p>
            My name is Kirui Kipngeno Enock and i am a student at Kirinyaga University.I am currerntly pursuing a degree in Software Engineering.
            I would like to share my progress in the programming world through this simple website.
        </p>
     <p>My program is <a href="/map.html" target="_self">here</a></p>
      </dl>
    </div>
  </body>
</html>
