<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirui Kipngeno Enock</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', 'Lucida Sans';
            /* box-shadow: 10px 10px 5px lightblue inset */
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        }
        body{
            color: #333;
            font-size: 1.2rem;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-image: url(./Images/Darkify-2131559212.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .intro{
            color: indigo;
            border: 1px solid;
            outline: none;
            border-radius: 10px;
            background-color: aqua;
            width: 90%;
            margin-left: 5%;
            font-weight: 600;
            /* filter: blur(1px); */
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px;
        }
        .about{
            color: indigo;
            border: 1px solid;
            outline: none;
            border-radius: 10px;
            background-color: mintcream;
            width: 90%;
            margin-left: 5%;
            font-weight: 600;
            /* filter: blur(1px); */
            margin-bottom: 10px;
            padding: 10px;
        }
        .about h2{
            text-align: center;
            text-decoration: underline violet 5px;
            font-size: 35px;
        }
        .program{
            color: indigo;
            border: 1px solid;
            outline: none;
            border-radius: 10px;
            background-color: aqua;
            width: 90%;
            margin-left: 5%;
            font-weight: 600;
            /* filter: blur(1px); */
            margin-bottom: 10px;
            padding: 10px;
        }
        .program h3{
            text-align: center;
            text-decoration: underline green 5px;
            font-size: 35px;
        }
        .table{
            color: indigo;
            border: 1px solid;
            outline: none;
            border-radius: 10px;
            background-color: mintcream;
            width: 90%;
            margin-left: 5%;
            font-weight: 600;
            /* filter: blur(px); */
            padding: 10px;
        }
        .intro h1{
            text-align: center;
            text-decoration: underline green 5px;
            font-size: 35px;
        }
        .table table{
            outline: none;
            border: 1px solid orange;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            color: purple;
            margin-left: 35% auto;
            padding:3px;
            justify-content: center;
        }
        .table h3{
            font-size: 35px;
            text-align: center;
            text-decoration: underline violet 5px;
        }
        .table h5{
            color: black;
            text-align: center;
        }
        .table .btn{
            width: 200px;
            /* background-color: aquamarine; */
            align-items: center;
            margin-left: 40%;
            height: 30px;
            padding-top: 5px;
            font-size: 600;
        }
        .table a{
            background-color: none;
            text-align: center;
            margin-left: 40%;
            border: 1px solid tomato;
            border-radius: 10px;
            outline: none;
            font-weight: 30px;
            font-size: larger;
            color: blue;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .table a:hover{
            text-decoration: underline;
            filter: none;

        }
    </style>
</head>
<body link="red" vlink="purple" alink="blue">
    <div class="intro">
        <h1>Basic Intro</h1>
        <p>
            As I indicated in my <a href="./login.html">landing page</a>, I am a Software Engineer currently stationed in Kirinyaga University.I am currently in my first year pursuing Software Engineering(basically a branch of Computer science).    
        </p>
    </div>
    <div class="about">
        <h2>About:</h2>
        <p>
            I took on this journey because of the love and passion I have for tech and the desire to solve problems using technology. <br> I am a tech enthusiast and I love venturing and participating in Tech studies.
        </p>
    </div>
    <div class="program">
        <h3>Programming:</h3>
        <p>
            I am currently learning and practicing programming languages such as JavaScript and C. I am also learning web development using HTML, CSS, and JavaScript.
        </p>
    </div>
    <div class="table">
        <h3>My Program</h3>
        <p>
            I have decided to create a learning schedule for a structured learning process and also ensure a seamless flow of improving on the metioned languages.
        </p>
        <table border="1" align="center">
            <tr>
                <th colspan="2">My study timetable</th>
            </tr>
            <tr>
                <th>language</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>5 Days</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>20 Days</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>20Days</td>
            </tr>
            <tr>
                <td>TOTAL:</td>
                <td>45Days</td>
            </tr>
        </table>
        <h5>Thanks for taking time to look at my schedule. <br>
        Modified on: 2025-02-18. <br>
        &copy;All Rights are reserved.</h5>
        <p class="btn"><a href="/login.html" target="_self">back</a></p>
    </div>
</body>
</html>